../Core/Src/traffic_light.c:23:6:fsm_traffic_run	27
../Core/Src/traffic_light.c:161:6:show_config_val	5
../Core/Src/traffic_light.c:179:13:start_config	2
../Core/Src/traffic_light.c:189:6:short_press_increase	8
../Core/Src/traffic_light.c:208:6:turn_on_red_grn	1
../Core/Src/traffic_light.c:218:6:turn_on_red_yel	1
../Core/Src/traffic_light.c:228:6:turn_on_grn_red	1
../Core/Src/traffic_light.c:238:6:turn_on_yel_red	1
../Core/Src/traffic_light.c:248:6:turn_off_all	1
../Core/Src/traffic_light.c:258:6:turn_red_blinky	2
../Core/Src/traffic_light.c:270:6:turn_yel_blinky	2
../Core/Src/traffic_light.c:282:6:turn_grn_blinky	2
../Core/Src/traffic_light.c:294:6:ensure_red_time	2
../Core/Src/traffic_light.c:305:6:ensure_grn_time	2
../Core/Src/traffic_light.c:316:6:ensure_yel_time	2
