../Core/Src/traffic_light.c:21:6:fsm_traffic_run	27
../Core/Src/traffic_light.c:148:6:show_config_val	6
../Core/Src/traffic_light.c:167:6:short_press_increase	8
../Core/Src/traffic_light.c:186:6:turn_on_red_grn	1
../Core/Src/traffic_light.c:196:6:turn_on_red_yel	1
../Core/Src/traffic_light.c:206:6:turn_on_grn_red	1
../Core/Src/traffic_light.c:216:6:turn_on_yel_red	1
../Core/Src/traffic_light.c:226:6:turn_off_all	1
../Core/Src/traffic_light.c:236:6:turn_red_blinky	2
../Core/Src/traffic_light.c:248:6:turn_yel_blinky	2
../Core/Src/traffic_light.c:260:6:turn_grn_blinky	2
../Core/Src/traffic_light.c:272:6:ensure_red_time	2
../Core/Src/traffic_light.c:283:6:ensure_grn_time	2
../Core/Src/traffic_light.c:294:6:ensure_yel_time	2
